# order-service

./: Dockerfile  initialAdminPassword  pom.xml
helm/order-service/: Chart.yaml  values.yaml
helm/order-service/templates/: README-db-secret.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/com/shopstack/order/: OrderServiceApplication.java
src/main/java/com/shopstack/order/controller/: HelloController.java
src/main/java/com/shopstack/order/domain/: Order.java
src/main/java/com/shopstack/order/dto/: OrderDTO.java
src/main/java/com/shopstack/order/repo/: OrderRepository.java
src/main/java/com/shopstack/order/service/: OrderService.java
src/main/java/com/shopstack/order/spec/: OrderSpecifications.java
src/main/java/com/shopstack/order/web/: OrderController.java
src/main/resources/: data.sql
src/test/java/com/shopstack/order/: OrderServiceApplicationTests.java
src/test/resources/: application-test.yml
